{
  "name": "keybindr",
  "version": "0.4.10",
  "description": "Interactive 104-key keyboard mapper for visualizing hotkeys and shortcuts",
  "homepage": "https://github.com/davidchill/KeyBindr.app"
}
